{
    "cSpell.words": [
        "Aplicable",
        "Availables",
        "cgiar",
        "Citatitions",
        "Clarisa",
        "createdtoc",
        "crps",
        "getlinks",
        "goblal",
        "IATI",
        "Initi",
        "initiativeshandler",
        "Inititatives",
        "Initv",
        "intv",
        "ISDC",
        "middlewares",
        "Pposal",
        "satatements",
        "sltd",
        "Statusx",
        "Stgs",
        "tinyint",
        "typeorm",
        "upsert",
        "upserted",
        "Usrs"
    ]
}